.type-11{
    .heading{
        .p-title {
            font-size: 40px;
            line-height: 50px;
            padding: 10px 0px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            color: #333333;
            font-family: 'RobotoRegular';
            border-bottom: 1px solid #f2f2f2;
        } 
    }

    .the-content{
        margin-top: 30px;
        .info_contact {
            font-size: 14px;
            line-height: 20px;
            color: #666666;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 100%;
            position: relative;
            font-family: 'RobotoRegular';
            p {
                padding: 3px 0px;
                color: #777777;
            }
            p:before{
                position: absolute;
                content: ":";
                top: 3px;
                left: 27px;
            }
            .name {
                font-size: 22px;
                line-height: 30px;
                color: #666666;
                margin-bottom: 15px;
                text-transform: uppercase;
            }
            .address {
                padding-left: 40px;
                background: url(../images/type-11/icon-home.png) no-repeat 0% 50%;
                position: relative;
            }
            .address2 {
                padding-left: 40px;
                background: url(../images/type-11/icon-home2.png) no-repeat 0% 50%;
                position: relative;
            }
            .phone {
                padding-left: 40px;
                background: url(../images/type-11/icon-phone.png) no-repeat 0% 50%;
                position: relative;
            }
            .fax {
                padding-left: 40px;
                background: url(../images/type-11/icon-fax.png) no-repeat 0% 50%;
                position: relative;
            }
            .email {
                padding-left: 40px;
                background: url(../images/type-11/icon-email.png) no-repeat 0% 50%;
                position: relative;
            }
            .website {
                padding-left: 40px;
                background: url(../images/type-11/icon-website.png) no-repeat 0% 50%;
                position: relative;
            }
        }
        .Qcode {
            position: absolute;
            padding: 20px;
            top: 40px;
            right: 0px;
            border: 1px solid #e2e2e2;
            -webkit-box-shadow: 2px 2px 2px #f3f3f3;
            -moz-box-shadow: 2px 2px 2px #f3f3f3;
            box-shadow: 2px 2px 2px #f3f3f3;
            img {
                max-width: 114px;
                max-height: 114px;
            }
        }

        //FORM
        #formContact {
            width: 100%;
            background: url(../images/type-11/bg-contact.png) no-repeat 100% 0% #f2f2f2;
            padding: 20px;
            .row-form {
                margin-bottom: 7px;
                label { 
                    width: 30%;
                    float: left;
                    padding-right: 16px;
                    font-size: 15px;
                    line-height: 24px;
                    color: #666666;
                    font-weight: normal;
                    box-sizing: border-box;
                    font-family: 'RobotoRegular';
                    span {
                        color: #e15a2d;
                    }
                }
                .form-control {
                    width: 70%;
                    height: auto;
                    background-color: #ffffff;
                    border-top: 1px solid #dcdcdc;
                    border-left: 1px solid #dcdcdc;
                }
                #security_code.form-control {
                    width: 50%;
                    display: inline-block;
                }


                .btn:active, .btn:hover {
                    background: #ce1e24;
                    color: #ffffff;
                }
                .btn {
                    margin-top: 20px;
                    margin-right: 10px;
                    padding: 6px 16px;
                    background: #6d6d6d;
                    font-size: 22px;
                    line-height: 30px;
                    color: #ffffff;
                    font-family: 'RobotoRegular';
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -o-border-radius: 4px;
                    -ms-border-radius: 4px;
                    border-radius: 4px;
                }
            }
            .row-form.c-button {
                padding-left: 18%;
            }
        }
    }
}

@media(max-width: 767px){
    .type-11{
        .the-content{
            .info_contact{
                margin: 30px 30px 0 30px;
            }
            .formContact{
                margin: 0 15px;
            }
            #formContact{
                .row-form{
                    #security_code.form-control {
                        width: 70%;
                        display: inline-block;
                    }
                    img{ 
                        float:right;
                        height: auto;
                    }
                }
            }
        }
    }
}