.type-13{
    .banner{
        img{
            width: 100%;
        }
    }

    .breadcrumb{
        margin: 0px 0px 10px 0px;
        background-color: transparent;
        padding: 10px;
        border-radius: 4px;
        ul {
            padding: 0px 0px;
            width: 100%;
            background-color: transparent;
            margin: 0px;
            text-align: right;
            position: relative;

            li {
                padding: 0px 12px;
                position: relative;
                display: inline-block;
                font-size: 14px;
                color: #666666;
                line-height: 20px;
                a {
                    font-size: 14px;
                    color: #666666;
                    line-height: 20px;
                    font-family: 'RobotoRegular';
                }
            }

            li.home a {
                display: inline-block;
                text-indent: -99999px;
                color: transparent;
                width: 20px;
                height: 18px;
                background: url(../images/type-13/icon-home1.png) no-repeat 50% 4px;
            }
            li ~ li:before {
                position: absolute;
                content: "/";
                width: 20px;
                height: 20px;
                top: 0px;
                left: -17px;
                color: #666666;
                font-size: 14px;
            }

            li:first-child {
                padding: 0px 12px 0px 0px;
            }
        }
    }
}