.type-99{
    .heading{
        .p-title {
            font-size: 40px;
            line-height: 50px;
            padding: 10px 0px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            color: #333333;
            font-family: 'RobotoRegular';
            border-bottom: 1px solid #f2f2f2;
        } 
    }
    .the-content{
        margin-top: 30px;
        .div-question {
            width: 100%;
            padding: 30px 100px 30px 30px;
            margin-bottom: 50px;
            position: relative;
            background-image: url(../images/type-99/line-question_03.png),url(../images/type-99/line-question_03.png);
            background-position: 0 50% , 100% 50%;
            background-repeat: no-repeat , no-repeat;
            background-color: #fdfdfd;
            .q-title {
                font-size: 24px;
                line-height: 34px;
                color: #666666;
                margin-bottom: 5px;
            }
            .q-content {
                font-size: 18px;
                line-height: 26px;
                color: #666666;
                margin-bottom: 10px;
            }
            .q-question {
                display: inline-block;
                font-size: 18px;
                line-height: 26px;
                color: #ffffff;
                text-transform: uppercase;
                padding: 7px 25px 7px 45px;
                background: url(../images/type-99/icon-question.png) no-repeat 15px 50% #00af5a;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
        }
        .div-question:before {
            position: absolute;
            content: "";
            top: 100%;
            left: 0px;
            width: 100%;
            height: 20px;
            background: url(../images/type-99/bg-shadow.png) no-repeat 0 0;
        }
        .div-question:after {
            position: absolute;
            content: "";
            bottom: -10px;
            right: 100px;
            width: 269px;
            height: 156px;
            background: url(../images/type-99/bg-question.png) no-repeat 0 0;
        }

        .row-question {
            padding: 20px 0px 20px 75px;
            border:none;
            border-bottom: 1px dashed #cccccc;
            background: url(../images/type-99/icon-answer.png) no-repeat 0 20px;
            .panel-heading{
                background-color: #fff;
                border: none;
                padding:0;
            }
            .panel-body{
                padding:0;
            }
            .item-question {
                width: 100%;
                .show-answer {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 24px;
                    color: #333333;
                    margin-bottom: 5px;
                }
                .i-name {
                    font-size: 14px;
                    line-height: 22px;
                    color: #666666;
                    margin-bottom: 10px;
                }
            }
            .item-answer { 
                position: relative;
                margin-top: 30px;
                background-color: #fff2e5;
                font-size: 16px;
                line-height: 24px;
                color: #333333; 
                .span-answer {
                    text-decoration: underline;
                }
            }
            .item-answer:after {
                position: absolute;
                font-family: "fontawesome";
                content: "\f0d8";
                font-size: 40px;
                color: #fff2e5;
                left: 20px;
                top: -19px;
            }
        }
        .row-question.show {
            background: url(../images/type-99/icon-answer-show.png) no-repeat 0 20px;
        }
    }

}

@media (max-width:767px){
    .type-99{
        .container{
            margin: 0 15px;
        }
        .the-content{
            .div-question {
                padding: 30px 0 30px 30px;
            }
            .div-question:after {
                position: absolute;
                content: "";
                bottom: -10px;
                right: 0;
                opacity: 0.6;
                width: 269px;
                height: 156px;
                background: url(../images/type-99/bg-question.png) no-repeat 0 0;
            }

        }
    }
}
