.type-8{
    .mid-title {
        text-align: center;
        width: auto;
        position: relative; 
        border-bottom: 1px solid #e5e5e5;
        .titleL {
            width: 100%;
            text-align: center;
            font-size: 40px;
            line-height: 50px;
            font-family: 'RobotoRegular';
            text-transform: uppercase;
            color: #000000;
            padding-bottom: 10px;
            h1 {
                font-size: 40px;
                line-height: 50px;
                font-family: 'RobotoRegular';
            }
        }
    }
    .mid-title:after {
        position: absolute;
        width: 300px;
        height: 1px;
        left: 50%;
        bottom: -1px;
        content: "";
        background-color: #01b360;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, 0%);
    }
    .menu-category {
        width: auto;
        margin: 0px -40% 20px -40%;
        padding: 0px 40%;
        border-bottom: 1px solid #e5e5e5;
        ul {
            width: 100%;
            text-align: center;
            li {
                display: inline-block;
                font-size: 16px;
                line-height: 24px;
                color: #333333;
                font-family: 'RobotoRegular';
                margin: 0 2px;
                .hovers_effect {
                    position: relative;
                    overflow: hidden;
                    .hovers_text {
                        position: relative;
                        z-index: 2;
                        -ms-transition: color .2s ease-in 0s;
                        -webkit-transition: color .2s ease-in 0s;
                        transition: color .2s ease-in 0s;
                    }
                }
                .hovers_effect:before {
                    top: 50%;
                }
                .hovers_effect:after {
                    bottom: 50%;
                }
                .hovers_effect:before, .hovers_effect:after {
                    content: "";
                    display: inline-block;
                    background-color: #00af5a;
                    opacity: 0;
                    width: 100%;
                    height: 0;
                    position: absolute;
                    left: 0;
                }
                a {
                    color: #333333;
                    display: block;
                    padding: 13px 20px;
                }
            }
            li:hover{
                .hovers_effect:before, .hovers_effect:after {
                    height: 100%;
                    opacity: 1;
                    -ms-transition-property: height,opacity;
                    -webkit-transition-property: height,opacity;
                    transition-property: height,opacity;
                    -ms-transition-duration: .6s;
                    -webkit-transition-duration: .6s;
                    transition-duration: .6s;
                    -ms-transition-timing-function: ease-out;
                    -webkit-transition-timing-function: ease-out;
                    transition-timing-function: ease-out;
                    -ms-transition-delay: 0s;
                    -webkit-transition-delay: 0s;
                    transition-delay: 0s;
                }
                .hovers_text {
                    color: #fff;
                }   
            }
        }
    }
    .the-content {
        font-size: 14px;
        line-height: 28px;
        color: #333333;
        text-align: justify;
        margin-bottom: 20px;
        font-family: 'RobotoRegular';
        .a-title {
            font-size: 21px;
            line-height: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .lshinhthanh {
            position: relative;
            li {
                position: relative;
                font-size: 14px;
                line-height: 22px;
                color: #333333;
                margin-bottom: 20px;
                padding-left: 30px;
                background: url(../images/type-8/icon-list.jpg) no-repeat 0px 5px;
                z-index: 1;
                .title {
                    font-size: 20px;
                    line-height: 30px;
                    color: #d00008;
                }
            }
        }
        .lshinhthanh:before {
            position: absolute;
            content: "";
            background-color: #e5e5e5;
            width: 5px;
            height: 100%;
            top: 0px;
            left: 6px;
            margin: 10px 0px;
            z-index: 0;
        }
    }
}
@media (max-width: 767px){
    .type-8{
       .container{
            margin: 0 15px;
        }
    }
}