.type-1{
    .banner{
        .nivo-controlNav {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            z-index: 100;
            right: 22px;
            text-align: center;
            padding: 15px 0;

            .banner .nivo-controlNav a {
                background: url(../images/type-1/bullet.png) no-repeat -22px 0px;
                width: 22px;
                height: 21px;
                display: inline-block;
                text-indent: -9999px;
                color: transparent;
            }
        }

        .nivoSlider {
            position:relative;
            width:100%;
            height:auto;
            overflow: hidden;
            img {
                position:absolute;
                top:0px;
                left:0px;
                max-width: none;

            }
            a.nivo-imageLink {
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                border:0;
                padding:0;
                margin:0;
                z-index:6;
                display:none;
            }
        }
        .nivo-main-image {
            display: block !important;
            position: relative !important; 
            width: 100% !important;
        }

        .nivo-slice {
            display:block;
            position:absolute;
            z-index:5;
            height:100%;
            top:0;
        }
        .nivo-box {
            display:block;
            position:absolute;
            z-index:5;
            overflow:hidden;
            img { 
                display:block; 
            }
        }
        .nivo-caption {
            position:absolute;
            left:0px;
            bottom:0px;
            background:#000;
            color:#fff;
            width:100%;
            z-index:8;
            padding: 5px 10px;
            opacity: 0.8;
            overflow: hidden;
            display: none;
            -moz-opacity: 0.8;
            filter:alpha(opacity=8);
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            p {
                padding:5px;
                margin:0;
            }
            a {
                display:inline !important;
            }
        }
        .nivo-html-caption {
            display:none;
        }
        /* Direction nav styles (e.g. Next & Prev) */
        .nivo-directionNav a {
            position:absolute;
            top:45%;
            z-index:9;
            cursor:pointer;
            display:block;
            width:32px;
            height:32px;
            background:url(../images/type-1/arrows.png) no-repeat;
            text-indent:-9999px;
            border:0;
        }
        a.nivo-prevNav {
            left:10px;
        }
        a.nivo-nextNav {
            background-position:-33px 0;
            right:10px;
        }
        /* Control nav styles (e.g. 1,2,3...) */
        .nivo-controlNav {
            bottom:12px;  
            position:absolute;
            right:22px;
            text-align:center;
            a {
                position:relative;
                z-index:9;
                cursor:pointer;
                display:inline-block;
                width:12px;
                height:12px;
                /*background:url(../images/type-1/nav_page.png) no-repeat;*/ 
                background-position:0px 0;
                border:0;
                margin-right:5px;
                text-align:center;
                font-weight:bold;
                color:#373737;
                text-decoration:none;
                line-height:12px;
                font-size:0px;
            }
            a.active {
                background-position:-12px 0;
                font-weight:bold;
                color:#ffffff;
            }
        }
    }
}