.type-4{

    .related-product {
        margin-top: 30px;
        position: relative;
        .title {
            font-size: 30px;
            line-height: 40px;
            color: #666666;
            text-transform: uppercase;
            padding-bottom: 8px;
            position: relative;
            margin-bottom: 15px;
        }

        .item{ 
            margin-top: 20px;
            .i-images {
                width: 100%;
                text-align: center;
                height: 180px;
                border: 1px solid #dedede; 
                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img { 
                        max-width: 100%;
                        max-height: 100%;
                        top: 50%;
                        left: 50%; 
                        -webkit-transition: transform 0.5s ease;
                        -moz-transition: transform 0.5s ease;
                        -o-transition: transform 0.5s ease;
                        transition: transform 0.5s ease;
                    }
                }
                .sliderProduct .item .i-images:hover a:after {
                    -webkit-transform: rotate(360deg) scale(1);
                    -moz-transform: rotate(360deg) scale(1);
                    -o-transform: rotate(360deg) scale(1);
                    -ms-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
                    background-color: transparent;
                }
                a:after {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    content: "";
                    top: 0%;
                    left: 0%;
                    background-color: #ffffff;
                    -webkit-transform: rotate(0deg) scale(0);
                    -moz-transform: rotate(0deg) scale(0);
                    -o-transform: rotate(0deg) scale(0);
                    -ms-transform: rotate(0deg) scale(0);
                    transform: rotate(0deg) scale(0);
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                } 
            }
            .i-images:hover{
                img{
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2)
                }
                a:after {
                    -webkit-transform: rotate(360deg) scale(1);
                    -moz-transform: rotate(360deg) scale(1);
                    -o-transform: rotate(360deg) scale(1);
                    -ms-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
                    background-color: transparent;
                }
            }

            //description
            .i-description {
                padding: 15px 0px;
                text-align: center;
                .i-title {
                    font-size: 18px;
                    line-height: 26px;
                    color: #00af5a;
                    a {
                        color: #00af5a;
                    }
                }
            }
        }

        .slide-controls{
            .slide-prev {
                right: 65px;
                background: url(../images/type-4/nav-43-43.png) no-repeat 0px 0px;
            }
            .slide-next{
                right: 15px;
                background: url(../images/type-4/nav-43-43.png) no-repeat -43px 0px;
            }
            .slide-prev,.slide-next{
                position: absolute;
                display: inline-block;
                width: 43px;
                height: 43px;
                color: transparent;
                text-indent: -99999px;
                top: 0;
            }
            .slide-next:hover{
                background-position: -43px -43px;
            }
            .slide-prev:hover{
                background-position: 0px -43px;
            }
        }
    }


}
@media (max-width:767px){
    .type-4{
        .related-product{
            .title{
                text-align: center;
            }
            .slide-controls{
                width: 100%;
                text-align: center; 
                
                .slide-prev,.slide-next{ 
                    display: inline-block;
                    position:inherit;
                    width: 43px;
                    height: 43px;
                    color: transparent;
                    text-indent: -99999px;  
                    margin: 5px;
                }
            }
        }
    }
}