.type-3{
    .heading{
        .p-title {
            font-size: 40px;
            line-height: 50px;
            padding: 10px 0px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            color: #333333;
            font-family: 'RobotoRegular';
            border-bottom: 1px solid #f2f2f2;
        }
        .p-title:after {
            position: absolute;
            content: "";
            width: 30%;
            height: 1px;
            bottom: 0px;
            left: 35%;
            background-color: #02b360;
        }
    }
    
    .list-pd{
        margin: 0 -30px;
    }
    .item-large {
        width:100%;
        overflow: hidden;
        float: left;
        overflow: hidden;
        position: relative;
        .i-images {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            img {
                max-width: 100%;
                max-height: 100%;
                -webkit-transition: transform 0.5s ease;
                -moz-transition: transform 0.5s ease;
                -o-transition: transform 0.5s ease;
                transition: transform 0.5s ease;
            }
        }
        .i-description {
            position: absolute;
            left: 0px;
            bottom: 20px;
            width: 460px;
            padding: 20px;
            background-color: rgba(0,175,90,0.9);
            .i-label {
                font-size: 13px;
                line-height: 20px;
                color: rgba(255,255,255,0.6);
                margin-bottom: 5px;
                text-transform: uppercase;
            }
            .i-title {
                font-size: 23px;
                line-height: 25px;
                color: #ffffff;
                text-transform: uppercase;
                a {
                    color: #ffffff;
                }
            }

        }
    }
    .item-large:hover{
        .i-images {
            img {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -o-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }

    .item { 
        text-align: center;
        margin-top: 20px;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        .i-images {
            width: 100%;
            overflow: hidden;
            position: relative;
            img {
                max-width: 100%;
                max-height: 100%;
                -webkit-transition: transform 0.5s ease;
                -moz-transition: transform 0.5s ease;
                -o-transition: transform 0.5s ease;
                transition: transform 0.5s ease;
            }
            a:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(255,255,255,0.4);
                left: -200%;
                top: 0px;
                filter: alpha(opacity=0);
                opacity: 0;
                -webkit-transform: skew(-40deg, 0deg);
                -moz-transform: skew(-40deg, 0deg);
                -o-transform: skew(-40deg, 0deg);
                -ms-transform: skew(-40deg, 0deg);
                transform: skew(-40deg, 0deg);
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
        }
        .i-images:hover{
            img {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -o-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2);
            }
            a:after {
                left: 50%;
                filter: alpha(opacity=100);
                opacity: 1;
            }
        }
        .i-description {
            padding: 10px 20px;
            width: 100%;
            overflow: hidden;
            .i-label {
                font-size: 13px;
                line-height: 20px;
                color: #666666;
                margin-bottom: 5px;
                text-transform: uppercase;
            }
            .i-title {
                font-size: 20px;
                line-height: 26px;
                margin-bottom: 5px;
                color: #333333;
                a:hover {
                    color: #1eb05a;
                }
            }
            .i-content {
                font-size: 16px;
                line-height: 22px;
                color: #999999;
                max-height: 66px;
                overflow: hidden;
            }
        }
    }

    //slider vertical 
    .item-slider { 
        overflow: hidden;
        float: left; 
        background-color: #fd8103;
        padding: 0px 20px 20px 20px;
        .s-title {
            font-size: 12px;
            line-height: 28px;
            text-transform: uppercase;
            color: #ffffff; 
            overflow: hidden;
            padding: 11px 38px 11px 0px;
        }
        .slider-news {
            width: 100%; 
            background-color: #ffffff;
            box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            .s-item{
                padding: 10px;
                .i-images {
                    height: 100px;
                    overflow: hidden;
                    text-align: center;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        margin: 0px auto;
                    }
                } 
                .i-description {
                    height: 40px;
                    overflow: hidden;
                    padding: 10px 0px 0px 0px;
                    font-size: 18px;
                    line-height: 30px;
                    color: #333333;
                    text-align: center;
                }

            }
        }
        .slick-prev,.slick-next {
            font-size: 0;
            line-height: 0;
            position: absolute;
            margin-top: -10px;
            padding: 0;
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            background: transparent;
            width: 18px; 
            height: 18px;
            top: -7%;
            background-image: url(../images/nav-17-17.png);
            background-repeat: no-repeat;
        }
        .slick-prev {
            background-position: 0 0;
            left: auto;
            right: 20px;
        }
        .slick-next {
            background-position: -17px 0px;
            right: 0px;
        }
    }

}
@media (max-width:767px){
    
    .type-3{
        .container{
            margin: 0 15px;
        }
        .item-slider{
            display: none;
        }
    }
}
@media (max-width:990px){
    .type-3{
        .item-slider{
            padding: 0px 10px 10px 10px;
        }
    }
}