.type-9{
    .heading{
        .p-title {
            font-size: 40px;
            line-height: 50px;
            padding: 10px 0px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            color: #333333;
            font-family: 'RobotoRegular';
            border-bottom: 1px solid #f2f2f2;
        } 
    }
    .products{
        margin-top: -20px;
    }
    .prod-menu{
        text-align: center;
        .m-prod-menu{
            text-align: center;
            display: none;
        }
        .w-prod-menu{
            background: url(../images/type-2/bg-menu-prod.jpg) repeat-x 0 0 #ffffff;
            margin-left: -200%;
            padding: 30px 0px 30px 200%;
            ul{
                li {
                    display: block;
                    font-size: 14px;
                    line-height: 22px;
                    color: #000000;
                    a {
                        display: block;
                        text-transform: uppercase;
                        font-size: 14px;
                        line-height: 22px;
                        padding: 10px 10px 10px 40px;
                        border: 3px solid transparent;
                        -webkit-border-radius: 42px;
                        -moz-border-radius: 42px;
                        border-radius: 42px;
                    }
                    a:hover {
                        background-color: #ffffff;
                        border-color: #0eb768;
                    }
                }
            }
        }
    }

    .item{ 
        margin-top: 20px;
        .i-images {
            width: 100%;
            text-align: center;
            border: 1px solid #dedede; 
            a {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img { 
                    max-width: 100%;
                    max-height: 100%;
                    top: 50%;
                    left: 50%; 
                    -webkit-transition: transform 0.5s ease;
                    -moz-transition: transform 0.5s ease;
                    -o-transition: transform 0.5s ease;
                    transition: transform 0.5s ease;
                }
            }
            .sliderProduct .item .i-images:hover a:after {
                -webkit-transform: rotate(360deg) scale(1);
                -moz-transform: rotate(360deg) scale(1);
                -o-transform: rotate(360deg) scale(1);
                -ms-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
                background-color: transparent;
            }
            a:after {
                width: 100%;
                height: 100%;
                position: absolute;
                content: "";
                top: 0%;
                left: 0%;
                background-color: #ffffff;
                -webkit-transform: rotate(0deg) scale(0);
                -moz-transform: rotate(0deg) scale(0);
                -o-transform: rotate(0deg) scale(0);
                -ms-transform: rotate(0deg) scale(0);
                transform: rotate(0deg) scale(0);
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            } 
        }
        .i-images:hover{
            img{
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -o-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2)
            }
            a:after {
                -webkit-transform: rotate(360deg) scale(1);
                -moz-transform: rotate(360deg) scale(1);
                -o-transform: rotate(360deg) scale(1);
                -ms-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
                background-color: transparent;
            }
        }

        //description
        .i-description {
            padding: 15px 0px;
            text-align: center;
            .i-title {
                font-size: 18px;
                line-height: 26px;
                color: #00af5a;
                a {
                    color: #00af5a;
                }
            }
        }

    }
    //THU VIEN
    .list-gallery {
        margin-top: 30px;
        width: 100%;
        margin-bottom: 20px; 
        .row-gallery{
            width:100%;
        }
        .item-gallery {
            width:100%;
            float: left; 
            .i-thumbnail { 
                width:100%;
                overflow: hidden; 
                a {
                    display: block;
                    overflow: hidden;
                    position: relative;
                    img {
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                        -o-transition: all 0.5s ease;
                        transition: all 0.5s ease;
                    }
                }
                a:after {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0%;
                    left: 0px;
                    content: "";
                    opacity: 0;
                    visibility: hidden;
                    background-color: rgba(0,0,0,0.2);
                    -webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) scale(1.4);
                    -moz-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) scale(1.4);
                    -o-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) scale(1.4);
                    -ms-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) scale(1.4);
                    transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg) scale(1.4);
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }
                a:hover img {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);
                }
                a:hover:after {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
                    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
                    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
                    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
                    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
                }
            }
        }
        .i-description {
            font-size: 22px;
            line-height: 30px;
            color: #333333;
            padding: 10px 0px 20px 0px;
        }
    }
}

@media (max-width:767px){
    .type-9{
        .p-title,.container{
            margin: 0 15px;
        }
        .prod-menu{
            text-align: center;
            .w-prod-menu{
                display: none;
            }
            .m-prod-menu{
                margin-top: 30px;
                display: block;
                select{
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 22px;
                    padding: 10px 10px 10px 40px;
                    border: 3px solid transparent;
                    -webkit-border-radius: 42px;
                    -moz-border-radius: 42px;
                    border-radius: 42px;
                    background-color: #ffffff;
                    border-color: #0eb768;
                    padding:3px;
                    outline:none;
                    -webkit-appearance:none;
                    -moz-appearance:none;
                    appearance:none;
                    cursor:pointer;
                }
            }
        }
    }
}
